================================================================================
BACKTEST SUMMARY REPORT
================================================================================

Configuration:
  Start Date: 2024-01-01 00:00:00
  End Date: 2024-12-31 00:00:00
  Interval: 4h
  Assets: BTC, ETH

Data Quality:
  Total Points: 2191
  Collected Points: 2
  Skipped Points: 0
  Skip Rate: 0.0%
  Overall Avg Confidence: 0.600

Regime Distribution:
  range-bound         : 100.00%

Average Confidence per Regime:
  range-bound         : 0.600

Regime Transitions (0 total):
  No regime transitions detected

================================================================================